ScenarioA/A1.jpg, Apple:3, Banana:0, Orange:0
ScenarioA/A2.jpg, Apple:4, Banana:0, Orange:0
ScenarioA/A3.jpg, Apple:4, Banana:0, Orange:0
ScenarioA/A4.jpg, Apple:4, Banana:0, Orange:0
ScenarioA/A5.jpg, Apple:3, Banana:0, Orange:0
ScenarioA/A6.jpg, Apple:0, Banana:3, Orange:0
ScenarioA/A7.jpg, Apple:0, Banana:4, Orange:0
ScenarioA/A8.jpg, Apple:0, Banana:3, Orange:0
ScenarioA/A9.jpg, Apple:0, Banana:3, Orange:0
ScenarioB/B1.jpg, Apple:3, Banana:0, Orange:0
ScenarioB/B2.jpg, Apple:0, Banana:3, Orange:0
ScenarioB/B3.jpg, Apple:0, Banana:0, Orange:3
ScenarioB/B4.jpg, Apple:3, Banana:0, Orange:0
ScenarioB/B5.jpg, Apple:0, Banana:0, Orange:3
ScenarioB/B6.jpg, Apple:4, Banana:0, Orange:0
ScenarioC/C1.jpg, Apple:2, Banana:2, Orange:2
ScenarioC/C2.jpg, Apple:2, Banana:2, Orange:2
ScenarioC/C3.jpg, Apple:2, Banana:2, Orange:2
ScenarioC/C4.jpg, Apple:3, Banana:2, Orange:2
ScenarioC/C5.jpg, Apple:3, Banana:2, Orange:2
ScenarioC/C6.jpg, Apple:2, Banana:2, Orange:2
ScenarioD/D1.jpg, Apple:2, Banana:2, Orange:2
ScenarioD/D2.jpg, Apple:2, Banana:2, Orange:2
ScenarioD/D3.jpg, Apple:3, Banana:2, Orange:2
ScenarioD/D4.jpg, Apple:3, Banana:2, Orange:2
ScenarioD/D5.jpg, Apple:2, Banana:2, Orange:2
ScenarioD/D6.jpg, Apple:2, Banana:2, Orange:3